#if($band.getVenues())
  <h3>This are the venues $band.getName() has played at :</h3>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
#end

<em><h3>Add a venue to $band.getName():</h3></em>

<form action="/bands/$band.getId()/add_venues" method="post">
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">

  <h4><label for="venue">Select a venue:</label></h4><br>

    #foreach($venue in $allVenues)
  <label value="$venue.getId()"> $venue.getName() </label>
  <input type="checkbox" id="venue" name="venue" value="$venue.getName()">
    #end <br>
  <button id="btn-venue-submit" type="submit" class="btn btn-info">Add venue to $band.getName()</button>
</form><br>

<p><a href="/bands/$band.getId()/edit">Edit this band</a></p>
<p><a href="/bands/$band.getId()/delete">Delete this band</a></p>

<p><a href="/">Home</a></p>
