
<h3>Search Venue by Band</h3>

<h4>Venues list by searched band:</h4>

#if($venues)
<ul>
  #foreach ($venue in $venues)
  <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
  #end
</ul>
#end

<form action='/venues/search' method='post'>
  <input id="band_search_id" name="band_search_id" type="hidden" value="$band.getId()">

  <label for="band-search">Select band</label>
  <select id='band-search' name='band-search' type='text'>
    <option value="placeholder" required>Select band</option>
    #foreach($band in $allBands)
    <option value="$band.getId()"> $band.getName() </option>
    #end
  </select>
  <button type="submit"  id="btn-search" class="btn btn-info">Search</button>
</form>

<a href="/$venue.all()">Return to venues</a>
<a href="/">Home</a>
