
<h3>Venue search by band</h3>

<form action='/venues/search' method='post'>
  <label for="bandSearch_id">Select band</label>
  <select id='bandSearch_id' name='bandSearch_id' type='text'>
    #foreach($band in $allBands)
      <option value="$band.getId()"> $band.getName() </option>
    #end
  </select>
  <button type="submit"  id="btn-search" class="btn btn-info">Search</button>
</form>

<a href="/$venue.all()">Return to venues</a>

#if(venues)
<ul>
  #foreach ($venue in $venues)
    <li><a href="/venue.getId()">$venue.getName()</a></li>
  #end
</ul>
#end
